<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">16px</dimen>

    <dimen name="horizontal_margin">16dp</dimen>

    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="spinner_text">24sp</dimen>

    <dimen name="currency_text">44sp</dimen>

    <dimen name="price">32sp</dimen>

    <dimen name="spinner_height">36dp</dimen>

    <dimen name="menu_width">22dp</dimen>

    <dimen name="menu_height">44dp</dimen>

    <dimen name="result_text">18sp</dimen>





</resources>
